catalogueservices/xsd/src/main/resources/catalogue-services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://catalogue.microservices.org/elements"
	xmlns:cat="http://catalogue.microservices.org/elements"
	xmlns="http://www.w3.org/2001/XMLSchema">



    <complexType name="Response">
        <sequence>
            <element name="status" type="cat:Status"/>
            <element name="errorCode" type="string" minOccurs="0" />
            <element name="errorMessage" type="string" minOccurs="0" />
            <element name="errorKey" type="string" minOccurs="0" />
        </sequence>
    </complexType>


    <simpleType name="Status">
        <restriction base="string">
            <enumeration value="Success" />
            <enumeration value="Failure" />
        </restriction>
    </simpleType>

    <complexType name="LocaleType">
        <sequence>
            <element name="languageCode" type="string" minOccurs="0" />
            <element name="countryCode" type="string" minOccurs="0" />
            <element name="variantCode" type="string" minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="Request">
        <sequence>
            <element name="locale" type="cat:LocaleType" minOccurs="0" />
        </sequence>
    </complexType>

    <complexType name="Response">
        <sequence>
            <element name="status" type="cat:Status" />
            <element name="errorCode" type="string" minOccurs="0" />
            <element name="errorMessage" type="string" minOccurs="0" />
            <element name="errorKey" type="string" minOccurs="0" />
        </sequence>
    </complexType>

	<complexType name="CatalogueProductRequest">
		<complexContent>
			<extension base="cat:Request">
				<sequence>
					<element name="assetId" type="long"
						minOccurs="1" maxOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="catalogueProductRequest" type="cat:CatalogueProductRequest"></element>
	
	<complexType name="CatalogueProductResponse">
		<complexContent>
			<extension base="cat:Response">
				<sequence>
					<!--<element name="provisioning" ref="ESB-OP:provisioning" minOccurs="1"
						maxOccurs="1">
						<annotation>
							<documentation>this is the ESB Provisioning </documentation>
						</annotation>
					</element>-->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
<element name="catalogueProductResponse" type="cat:CatalogueProductResponse"></element>
	
</schema>